<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Gestión Coordinación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2016/11/19/16/52/dawn-1840298_1280.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 50px;
            max-width: 900px;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.7); /* Fondo con mayor opacidad */
            backdrop-filter: blur(10px);
        }

        .card-header {
            background-color: #0066cc; /* Azul oscuro */
            color: #fff;
            font-weight: bold;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 15px;
        }

        .nav-link {
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
            font-size: 18px;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

        .nav-link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #007bff;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
        }

        .nav-link:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        .nav-link:hover {
            transform: translate(5px, 5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .text-center {
            color: #fff;
            font-weight: bold;
        }

        .btn-outline-light {
            border-color: #fff;
            color: #fff;
        }

        .btn-outline-light:hover {
            background-color: #0066cc;
            color: white;
            border-color: #0066cc;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span th:text="'Bienvenido, ' + ${session.nombreCoordinador}"></span>
                <a th:href="@{/api/logoutCoordinador}" class="btn btn-outline-light">Cerrar sesión</a>
            </div>
            <div class="card-body">
                <h4 class="card-title text-center">Gestión de Acciones de Coordinación</h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/gestionarIdesProyectos}">Gestionar los Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/visualizarEstudiantesProyectos}">Consultar Datos Estudiantes y Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/visualizarDirectoresProyectos}">Consultar Datos Directores y Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/visualizarEvaluadorProyectos}">Consultar Datos Evaluador y Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/visualizarCalendarioAcademico}">Consultar Calendario Académico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/visualizarFormatosDeGrado}">Consultar Formatos de Grado</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
