<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Gestión Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/08/01/00/38/man-2562325_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente */
            padding: 30px;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Sombra */
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background-color: rgba(0, 128, 0, 0.8);
            color: #fff;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .nav-link {
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .nav-link:hover {
            color: #0056b3;
            transform: translateX(5px); /* Efecto de movimiento en hover */
        }

        .btn-outline-light {
            border-color: #fff;
            color: #fff;
        }

        .btn-outline-light:hover {
            background-color: #0066cc;
            color: white;
            border-color: #0066cc;
        }

        .text-center {
            color: #0066cc;
            font-weight: bold;
        }

        .text-center a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }

        .text-center a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span th:text="'Bienvenido, ' + ${session.nombreEstudianteSession}"></span>
                <a th:href="@{/api/logoutEstudiante}" class="btn btn-outline-light">Cerrar sesión</a>
            </div>
            <div class="card-body">
                <h4 class="card-title text-center">Gestión Acciones Estudiante</h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/visualizarCalendarioAcademico}">Consultar Calendario Académico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/visualizarFormatosDeGrado}">Consultar Formatos de Grado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/ideasProyectos}">Seleccionar Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/api/gestionAnteproyecto}">Gestionar Anteproyecto</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
