<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Modificar estado Proyecto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2016/03/05/20/00/algebra-1238600_1280.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: blur(2px);
        }

        .form-container {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
            padding: 30px;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            filter: none; /* Remover el filtro de desenfoque */
        }

        .tituloInicial {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            font-size: 16px;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .button,
        .regresar {
            text-align: center;
            margin-top: 20px;
        }

        .btn-outline-primary {
            border-color: #007bff;
            color: #007bff;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: #fff;
        }

        .regresar a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .regresar a:hover {
            color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1 class="tituloInicial">Modificar y Calificar el Estado del Proyecto por Evaluador</h1>
        <form th:action="@{/api/saveProyectoModificadoPorDirector}" th:object="${anteproyectoPorEvaluador}" method="post">
            <input type="hidden" th:field="*{id}">
            
            <div class="form-group">
                <label for="titulo">Actualizar Título:</label>
                <input type="text" id="titulo" th:field="*{titulo}" required>
            </div>
            
            <div class="form-group">
                <label for="descripcion">Actualizar Descripción:</label>
                <textarea id="descripcion" th:field="*{descripcion}" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="estado">Estado del Proyecto:</label>
                <select th:field="*{estado}">
                    <option th:each="estado : ${T(com.example.grado.entity.Proyecto.EstadoProyecto).values()}"
                            th:value="${estado}"
                            th:text="${estado}">
                    </option>
                </select>
            </div>
    
            <div class="button">
                <button type="submit" class="btn btn-outline-primary">Modificar</button>
            </div>
            <div class="regresar">
                <a class="btn btn-outline-primary" th:href="@{/api/GestionProyectosAsignadosEvaluador}">Regresar</a>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
