

spring.data.mongodb.uri=mongodb+srv://eykermundial:mundial123@mundial.xinbrnv.mongodb.net/
spring.data.mongodb.database=proyectosgrado
server.port=8130
spring.mvc.contentnegotiation.favor-parameter=true
